# demo-jetpack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: TileTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ColumnActivity.kt  DemoApplication.kt  FireActivity.kt  FirstFragment.kt  InteropActivity.kt  LazyActivity.kt  MainActivity.kt  SecondFragment.kt  SimpleActivity.kt  SimpleExample.kt  Tile.kt
app/src/main/java/com/example/demo/di/: CuteModule.kt
app/src/main/java/com/example/demo/lazymodel/: BaseLazyModel.kt  LazyActivity2.kt  MultiSample.kt
app/src/main/java/com/example/demo/model/: Post.kt
app/src/main/java/com/example/demo/repo/: FBRepository.kt
app/src/main/java/com/example/demo/ui/: Color.kt  NetworkImage.kt  Shape.kt  TextLink.kt  Theme.kt  Tile.kt  Type.kt
app/src/main/java/com/example/demo/ui/components/: AnnotatedTextLink.kt  NetworkImage.kt  TextLink.kt  Tile.kt
app/src/main/java/com/example/demo/ui/toolkit/: ComponentBuilder.kt  DimensionsExtensions.kt  ShineDivider.kt  ShineDividerData.kt
app/src/main/java/com/example/demo/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: grey_shine_divider.xml  shine_divider.xml
app/src/main/res/layout/: activity_interop.xml  activity_main.xml  content_interop.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
